version: 0.0
os: linux
files:
  - source: /
    destination: home/ec2-user/todo_app
hooks:
  ApplicationStop:
    - location: scripts/application_stops.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/application_starts.sh
      timeout: 300
      runas: ec2-user

