version: 0.0
os: linux
files:
  - source: /
    destination: home/ec2_user/todo_app
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: ec2_user
  AfterInstall:
    - location: scripts/change_permissions.sh
      timeout: 300
      runas: ec2_user
  ApplicationStart:
    - location: scripts/start_server.sh
    - location: scripts/create_test_db.sh
      timeout: 300
      runas: ec2_user
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: ec2_user
